# wget-Befehl zum Aufrufen der Datei receive.php auf dem Webserver.
wget --delete-after 'http://t1ntan.crew.c-base.org/wimd/receive.php?hostname=rex&ip=192.168.1.23&mac=11:22:33:44:55:66'

# wget-Befehl mit hostname
wget --delete-after "http://t1ntan.crew.c-base.org/wimd/receive.php?hostname=$(hostname)&ip=192.168.1.23&mac=11:22:33:44:55:66"


steren@rex:~$ ifconfig | sed -n '/inet Adresse:/ { s# *inet Adresse:##; s# .*##p }'
192.168.1.155
127.0.0.1
192.168.1.214
steren@rex:~$ ifconfig eth0 | sed -n '/inet Adresse:/ { s# *inet Adresse:##; s# .*##p }'
192.168.1.155
steren@rex:~$ ifconfig wlan0 | sed -n '/inet Adresse:/ { s# *inet Adresse:##; s# .*##p }'
192.168.1.214


# hostname ermitteln und in Variable speichern
info_hostname=$(hostname)
echo $info_hostname

# MAC-Adresse ermitteln und in Variable speichern
info_mac=$(ip link show dev eth0 | grep -oE 'link/ether ([a-f0-9]{2}:){5}[a-f0-9]{2}' | cut -d' ' -f2)
echo $info_mac

# IPv4-Adresse ermitteln und in Variable speichern
info_ipv4=$(ip link show dev eth0 | grep -oE 'inet ([0-9]{1,3}.){3}[0-9]{1}' | cut -d' ' -f2)
echo $info_ipv4

# wget --delete-after "http://t1ntan.crew.c-base.org/wimd/receive.php?hostname=$(hostname)&ip=192.168.1.23&mac=11:22:33:44:55:66"

ipadressen anzeigen
hostname -I

